ufo-runjson(1)
==============

NAME
----
ufo-runjson - Run UFO workflows defined as JSON


SYNOPSIS
--------
[verse]
'ufo-runjson' [-t] [-a] [-s dynamic|fixed] [-v] 'FILE.json'


DESCRIPTION
-----------

Execute the workflow defined in 'FILE.json'.


OPTIONS
-------
*--trace*::
*-t*::
        Output execution profiles that can be analysed with ufo-prof.

*--address*::
*-a*::
        Host address of one or more ufod instances.

*--scheduler*::
*-s*::
        Choose a scheduler other than the default dynamic scheduler.

*--version*::
        Output version number.
